VITE_SUPABASE_PROJECT_ID="kfhhfrsqdvdagmtqxcgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmaGhmcnNxZHZkYWdtdHF4Y2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDk4NjMsImV4cCI6MjA3MTcyNTg2M30.v-obcZOvFWTiFcDnv_As_cJhnNOUPmCprN-WWZJP5Qo"
VITE_SUPABASE_URL="https://kfhhfrsqdvdagmtqxcgu.supabase.co"
